<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SignIn">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/ed1"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserID:"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ed1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:id="@+id/textView2"
        android:textSize="30dp"

        android:layout_below="@+id/ed1"
        android:layout_alignStart="@+id/ed2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/ed2"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/ed1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/btn"
        android:onClick="OnLogin"
        android:clickable="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:width="150dp"
        android:textSize="20dp" />

</RelativeLayout>
